{
  "name": "package.json",
  "version": "1.0.0",
  "description": "my nodejs assignment",
  "main": "index.js",
  "scripts": {
  "hello": "node helloworld.js"  },
  "author": "Jesse Handley",
  "license": "ISC",
  "dependencies": {
    "@expo/ngrok": "^4.1.0"
  },
  "devDependencies": {},
  "keywords": [
    "fun"
  ]
}
